# dactylM_fouric

![dactylM_fouric](imgur.com image replace me!)

*A short description of the keyboard/project*

* Keyboard Maintainer: [Zachary Whitlock](https://github.com/yourusername)
* Hardware Supported: *The PCBs, controllers supported*
* Hardware Availability: *Links to where you can find this hardware*

Make example for this keyboard (after setting up your build environment):

    make dactylM_fouric:default

Flashing example for this keyboard:

    make dactylM_fouric:default:flash

See the [build environment setup](https://docs.qmk.fm/#/getting_started_build_tools) and the [make instructions](https://docs.qmk.fm/#/getting_started_make_guide) for more information. Brand new to QMK? Start with our [Complete Newbs Guide](https://docs.qmk.fm/#/newbs).
